<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>My logo Design</h1>
    <hr>
    <br>
    
    <ul>
        <li>  <a style="color: white;" href="https://computing.kau.edu.sa/Default-611-EN">
            <img src="p1Bgg.png" height="200px">FCIT</a>
        </li>

        <hr>
        <br>

        <li>  <a style="color: white;" href="http://beyadi.net/">
            <img src="h.png" height="200px">Take_my_hand</a>
        </li>

        <hr>
        <br>

        <li>  <a style="color: white;" href="https://twitter.com/fcit_council">
            <img src="المجلس الطلابي.png" height="200px">Students_Council</a>
        </li>

        <hr>
        <br>

        <li>  <a style="color: white;" href="https://www.linkedin.com/in/mohammed-eid-675427189/">
            <img src="TEAM (9).png" height="200px">FCIT_Team</a>
        </li>

        <hr>
        <br>

        <li>  <a style="color: white;" href="https://www.linkedin.com/in/mohammed-eid-675427189/">
            <img src="Archry.png" height="200px">Archry_Team</a>
        </li>

        

        
        
    </ul>
    <br>
    <br>

    <form method="get" action="2.html">
        <button type="submit">Continue</button>
    </form>

</body>
</html>